[
    {
        "remote":       "github",
        "repository":   "pa-mako/android_device_lge_mako",
        "target_path":  "device/lge/mako",
        "revision":     "nougat_mr2"
    },
    {
        "remote":       "github",
        "repository":   "pa-mako/android_kernel_lge_mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "nougat_mr2"
    },
    {
        "remote":       "github",
        "repository":   "nitrogen-os-devices/android_vendor_lge_mako",
        "target_path":  "vendor/lge/mako",
        "revision":     "n2"
    },
    {
        "remote":       "github",
        "repository":   "nitrogen-project/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "n2"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "remote":       "github",
        "repository":   "Unlegacy-Android/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "aosp-7.1"
    }
]
